{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fba-cash-web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["D:/Projects/Apps/amazon-cash-planner/server.js"],
      "port": 5178
    },
    {
      "name": "design-mockup",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5179", "--bind", "127.0.0.1", "--directory", "D:/Projects/Apps/_archive/fba-profit-organizer-web/design"],
      "port": 5179
    }
  ]
}
